{
  "name": "LinkMinecraftDiscord",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.1",
    "sheweny": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
